<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div{
      /* 给父级添加flex属性 */
      display: flex;
      width:600px;
      height:300px;
      background: pink;

      /* 默认的主轴为x轴 也就是按照行排列 那么此时y轴就是侧轴 */
      /* 我们的元素是跟着主轴来排列的 */
      flex-direction: row; 
      /* 翻转 */
      /* flex-direction: row-reverse; */
      /* 我们可以把我们的主轴设置为y轴 那么此时x轴就是侧轴 */
      /* flex-direction: column-reverse; */
      
      /* ****重点***** */
      /* 注意：主轴和侧轴是会变化的 我们的元素是跟着主轴来排列的
      就看flex-direction设置谁为主轴，剩下的就是侧轴 */
    }
    div span{
      width:150px;
      height:100px;
      background:purple;
      margin: 10px;
    }
  </style>
</head>
<body>
    <div>
      <span>1</span>
      <span>2</span>
      <span>3</span>
    </div>
</body>
</html>