<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div{
      /* 给父级添加flex属性 */
      display: flex;
      width:80%;
      height:500px;
      background: pink;
      /* 默认的主轴是x轴 */
      /* justify-content设置主轴上的子元素的排列方式 */
      /* 如果x轴是主轴，flex-start是从左到右
      如果y轴是主轴，flex-start是从上到下 */
      
      /* 此时我们把主轴设置为y轴 */
      flex-direction: column;

      /* justify-content:flex-start; */

      /* 让子元素居中对齐 */
      /* justify-content: center; */

      /* space-around 平分剩余空间 */
      /* justify-content: space-around; */

      /* space-between 先两边贴边 再平分剩余空间 */
      justify-content: space-between;
    }
    div span{
      width:150px;
      height:100px;
      background:purple;
      margin-right:5px;
    }
  </style>
</head>
<body>
    <div>
      <span>1</span>
      <span>2</span>
      <span>3</span>
      <span>4</span>
    </div>
</body>
</html>